C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\Page.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\TextBlock.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_FontSizes.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_Thickness.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\SplashScreen.scale-200.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\StoreLogo.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\jproca\source\repos\App76\App76 (Package)\Package.appinstaller
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\resources.pri
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Msix\App76.deps.json
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\apphost.exe
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.runtimeconfig.json
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.pdb
C:\Users\jproca\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\jproca\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\WinRT.Runtime.dll
C:\Users\jproca\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jproca\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jproca\.nuget\packages\microsoft.toolkit.mvvm\7.0.0-preview5\lib\net5.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\jproca\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.3-rc5\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll
C:\Users\jproca\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.3-rc5\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jproca\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\CoreMessagingXP.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\DwmSceneI.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\MRM.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WebView2Loader.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WinUIEdit.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dcompi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dwmcorei.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\marshal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\wuceffectsi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\CoreMessagingXP.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\DwmSceneI.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\MRM.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Input.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WebView2Loader.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WinUIEdit.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dcompi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dwmcorei.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\marshal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\wuceffectsi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76.Core\bin\x86\Debug\netstandard2.0\App76.Core.dll
C:\Users\jproca\source\repos\App76\App76.Core\bin\x86\Debug\netstandard2.0\App76.Core.pdb
