C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Styles\Page.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Styles\TextBlock.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Styles\_FontSizes.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Styles\_Thickness.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Views\MainPage.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Views\SettingsPage.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\Views\ShellWindow.xbf
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.deps.json
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.exe
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.runtimeconfig.json
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.pdb
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Windows.SDK.NET.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\WinRT.Runtime.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Toolkit.Mvvm.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.WinUI.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Xaml.Interactions.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Xaml.Interactivity.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Newtonsoft.Json.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-arm64\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x64\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\MRM.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\dcompi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\marshal.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.Core.dll
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76\App76.Core.pdb
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\resources.pri
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\AppxManifest.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\bin\x86\Debug\App76 (Package).build.appxrecipe
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\App76 (Package).wapprojAssemblyReference.cache
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\App76 (Package).wapproj.CoreCompileInputs.cache
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\App76.pri.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\L0370V0B90500M022091000790310B0AR0P10I0S50000G0SM0N\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\J0600M0HL0V7080JL0B70U0PA0T1060JB0Q00V03B0N10E0K80Q\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\F0L70O0QR0400R0440G70D0HJ0P10F07D0510P00J0610I06909\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\priconfig.xml
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\resources.resfiles
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\pri.resfiles
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\qualifiers.txt
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jproca\source\repos\App76\App76 (Package)\obj\x86\Debug\App76 (Package).wapproj.LastBuild.txt
