<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JP</Machine>
    <WindowsUser>jproca</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>B9823837-9663-49AF-A0AB-DBAD145E4A3B</PackageIdentityName>
    <PackageIdentityPublisher>CN=jproca</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jproca\source\repos\App76\App76 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\jproca\source\repos\App76\App76 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E37E127A5269BD16CCD7E18CE1AB83FE2000159D63B821AE3BB451416022D530</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>B9823837-9663-49AF-A0AB-DBAD145E4A3B_1.0.0.0_x86__7tpy2r4cxxv0a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>B9823837-9663-49AF-A0AB-DBAD145E4A3B_7tpy2r4cxxv0a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>B9823837-9663-49AF-A0AB-DBAD145E4A3B</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jproca</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:43:40.385</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.xbf">
      <PackagePath>Views\ShellWindow.xbf</PackagePath>
      <Modified>2021-03-15T20:43:07.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T10:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:55.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-15T20:40:55.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:56.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:56.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T20:40:56.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\Package.appinstaller">
      <PackagePath>Package.appinstaller</PackagePath>
      <Modified>2021-03-15T20:40:55.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-15T20:43:39.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Msix\App76.deps.json">
      <PackagePath>App76\App76.deps.json</PackagePath>
      <Modified>2021-03-15T20:43:29.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\apphost.exe">
      <PackagePath>App76\App76.exe</PackagePath>
      <Modified>2021-03-15T20:43:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.dll">
      <PackagePath>App76\App76.dll</PackagePath>
      <Modified>2021-03-15T20:43:08.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.runtimeconfig.json">
      <PackagePath>App76\App76.runtimeconfig.json</PackagePath>
      <Modified>2021-03-15T20:43:18.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>App76\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-01-21T05:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\WinRT.Runtime.dll">
      <PackagePath>App76\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-01-21T05:34:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>App76\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-10-19T23:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>App76\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T23:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.toolkit.mvvm\7.0.0-preview5\lib\net5.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>App76\Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-02-24T16:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>App76\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-02-11T13:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>App76\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.3-rc5\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>App76\Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-02-12T03:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.3-rc5\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>App76\Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-02-12T02:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>App76\Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T06:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\CoreMessagingXP.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\CoreMessagingXP.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\DwmSceneI.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\DwmSceneI.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\MRM.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\MRM.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Input.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Input.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WebView2Loader.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WinUIEdit.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\WinUIEdit.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dcompi.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\dcompi.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dwmcorei.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\dwmcorei.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>App76\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>App76\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\marshal.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\marshal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\wuceffectsi.dll">
      <PackagePath>App76\runtimes\win10-arm64\native\wuceffectsi.dll</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>App76\runtimes\win10-x64\native\CoreMessagingXP.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>App76\runtimes\win10-x64\native\DwmSceneI.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>App76\runtimes\win10-x64\native\MRM.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Input.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>App76\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>App76\runtimes\win10-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>App76\runtimes\win10-x64\native\WinUIEdit.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>App76\runtimes\win10-x64\native\dcompi.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>App76\runtimes\win10-x64\native\dwmcorei.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>App76\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>App76\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>App76\runtimes\win10-x64\native\marshal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>App76\runtimes\win10-x64\native\wuceffectsi.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>App76\runtimes\win10-x86\native\CoreMessagingXP.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>App76\CoreMessagingXP.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>App76\runtimes\win10-x86\native\DwmSceneI.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>App76\DwmSceneI.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>App76\runtimes\win10-x86\native\MRM.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>App76\MRM.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>App76\Microsoft.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>App76\Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>App76\Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>App76\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>App76\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Input.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>App76\Microsoft.UI.Input.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>App76\Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>App76\Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>App76\Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>App76\Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>App76\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>App76\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>App76\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>App76\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>App76\Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>App76\runtimes\win10-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>App76\WebView2Loader.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>App76\runtimes\win10-x86\native\WinUIEdit.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>App76\WinUIEdit.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>App76\runtimes\win10-x86\native\dcompi.dll</PackagePath>
      <Modified>2021-02-11T13:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>App76\dcompi.dll</PackagePath>
      <Modified>2021-02-11T13:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>App76\runtimes\win10-x86\native\dwmcorei.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>App76\dwmcorei.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>App76\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>App76\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>App76\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>App76\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2021-02-11T13:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>App76\runtimes\win10-x86\native\marshal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>App76\marshal.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>App76\runtimes\win10-x86\native\wuceffectsi.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>App76\wuceffectsi.dll</PackagePath>
      <Modified>2021-02-11T13:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jproca\source\repos\App76\App76.Core\bin\x86\Debug\netstandard2.0\App76.Core.dll">
      <PackagePath>App76\App76.Core.dll</PackagePath>
      <Modified>2021-03-15T20:42:44.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>