C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\Page.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\TextBlock.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_FontSizes.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Styles\_Thickness.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.xbf
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.exe
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.deps.json
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.runtimeconfig.json
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.runtimeconfig.dev.json
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\ref\App76.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.pdb
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.pri
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\dcompi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\marshal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\MRM.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\MRM.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dcompi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\marshal.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.Core.dll
C:\Users\jproca\source\repos\App76\App76\bin\x86\Debug\net5.0-windows10.0.18362.0\App76.Core.pdb
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.csprojAssemblyReference.cache
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.i.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.g.i.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.g.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.g.i.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.g.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.g.i.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.g.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\Page.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\TextBlock.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\_FontSizes.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\_Thickness.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.xaml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\Page.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\TextBlock.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\_FontSizes.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Styles\_Thickness.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\MainPage.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\SettingsPage.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Views\ShellWindow.xbf
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlSaveStateFile.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.AssemblyInfoInputs.cache
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.AssemblyInfo.cs
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.csproj.CoreCompileInputs.cache
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.csproj.CopyComplete
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.dll
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\ref\App76.dll
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.pdb
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\App76.genruntimeconfig.cache
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt.intermediate
C:\Users\jproca\source\repos\App76\App76\obj\x86\Debug\net5.0-windows10.0.18362.0\MultipleQualifiersPerDimensionFound.txt
